{
  "name": "baishou-next",
  "private": true,
  "description": "白守 Next — 以纯白誓约，守护彼此一生。",
  "scripts": {
    "commands": "node scripts/commands-help.mjs",
    "commands:mobile": "node scripts/commands-help.mjs mobile",
    "commands:desktop": "node scripts/commands-help.mjs desktop",
    "dev": "turbo run dev",
    "dev:desktop": "turbo run dev --filter=@baishou/desktop",
    "dev:mobile": "node scripts/run-with-hint.mjs \"日常开发：启动 Metro（只改 JS/TS；手机须已装开发版 APK）。\" pnpm --filter @baishou/mobile dev",
    "dev:mobile:clear": "node scripts/run-with-hint.mjs \"全量重装：清 Metro/Gradle 缓存并重编安装 APK（升级 Expo、加原生模块、闪退时用；完成后执行 pnpm dev:mobile）。建议先卸载旧版 com.anonymous.mobile。\" pnpm --filter @baishou/mobile dev:clear",
    "mobile:fix": "node scripts/run-with-hint.mjs \"将 Expo 相关依赖对齐到当前 SDK（改 package.json 后建议执行）。\" pnpm --filter @baishou/mobile fix",
    "mobile:export": "node scripts/run-with-hint.mjs \"导出 Android 离线包到 apps/mobile/dist。\" pnpm --filter @baishou/mobile export:android",
    "mobile:connect": "node scripts/run-with-hint.mjs \"USB 连接手机：adb reverse 并打开开发版（需另一终端已运行 pnpm dev:mobile）。\" pnpm --filter @baishou/mobile connect",
    "mobile:setup": "node scripts/run-with-hint.mjs \"首次克隆或升级 Expo 后：install → fix 依赖 → dev:mobile:clear 全量重装。\" pnpm install && pnpm mobile:fix && pnpm dev:mobile:clear",
    "build:desktop": "turbo run build --filter=@baishou/desktop",
    "build:mobile": "pnpm mobile:export",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "clean": "turbo run clean",
    "db:generate": "turbo run db:generate --filter=@baishou/database",
    "db:push": "turbo run db:push --filter=@baishou/database",
    "format": "prettier --write \"**/*.{ts,tsx,js,mjs,cjs,json,md,yaml,yml,css}\" --ignore-path .prettierignore",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,mjs,cjs,json,md,yaml,yml,css}\" --ignore-path .prettierignore",
    "ci": "pnpm ci:check",
    "ci:check": "node scripts/ci-check-runner.mjs"
  },
  "devDependencies": {
    "@types/node": "^25.5.2",
    "@types/uuid": "^11.0.0",
    "eslint": "^10.2.0",
    "prettier": "^3.8.1",
    "turbo": "^2.9.3",
    "typescript": "^6.0.2"
  },
  "packageManager": "pnpm@10.0.0",
  "engines": {
    "node": ">=20.19.4"
  },
  "dependencies": {
    "@ai-sdk/react": "^3.0.148",
    "prism-themes": "^1.9.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "electron",
      "electron-winstaller",
      "esbuild",
      "unrs-resolver"
    ]
  }
}
